# NDF

./: LICENSE  README.md
NDF-Solution/: NDF-Solution.sln
NDF-Solution/CodeFactory.NDF/: AuthenticationException.cs  AuthorizationException.cs  CodeFactory.NDF.csproj  CommunicationException.cs  CommunicationTimeoutException.cs  ConfigurationException.cs  DataException.cs  DataValidationException.cs  DependencyInjectionLoader.cs  DuplicateException.cs  LogEventProperties.cs  LoggingExtensions.cs  LogicException.cs  ManagedException.cs  ManagedExceptions.cs  Readme.md  SecurityException.cs  StandardExceptionMessages.Designer.cs  StandardExceptionMessages.resx  UnhandledException.cs  ValidationException.cs
NDF-Solution/CodeFactory.NDF.SQL/: CodeFactory.NDF.SQL.csproj  Readme.md  SqlExceptionManagement.cs
NDF-Solution/NDF/: AuthenticationException.cs  AuthorizationException.cs  CommunicationException.cs  ConfigurationException.cs  DataException.cs  DataValidationException.cs  DependencyInjectionLoader.cs  DuplicateException.cs  LogEventProperties.cs  LoggingExtensions.cs  LogicException.cs  ManagedException.cs  ManagedExceptions.cs  SecurityException.cs  StandardExceptionMessages.Designer.cs  StandardExceptionMessages.resx
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: CodeFactory.NDF.AuthenticationException.html  CodeFactory.NDF.AuthorizationException.html  CodeFactory.NDF.CommunicationException.html  CodeFactory.NDF.ConfigurationException.html  CodeFactory.NDF.DataException.html  CodeFactory.NDF.DataValidationException.html  CodeFactory.NDF.DependencyInjectionLoader.html  CodeFactory.NDF.DuplicateException.html  CodeFactory.NDF.LogEventProperties.html  CodeFactory.NDF.LoggingExtensions.html  CodeFactory.NDF.LogicException.html  CodeFactory.NDF.ManagedException.html  CodeFactory.NDF.ManagedExceptions.html  CodeFactory.NDF.SecurityException.html  CodeFactory.NDF.StandardExceptionMessages.html  CodeFactory.NDF.html  index.html  toc.html
docs/guidance/: intro.html
gendocs/: docfx.json  index.md  toc.yml
gendocs/api/: index.md
gendocs/guidance/: intro.md
