<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net Delivery Framework</Title>
    <Authors>CodeFactory, LLC.</Authors>
    <Description>Common delivery framework patterns for .net based solutions.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>NDF128.png</PackageIcon>
    <Version>10.26141.1</Version>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.26141.0.1</FileVersion>
    <Copyright>Copyright (c) 2026 CodeFactory, LLC.</Copyright>
    <PackageTags>Patterns;Delivery;Net Core;</PackageTags>
    <PackageReleaseNotes>Upgrading support for .net 10 and still support .net standard 2.1</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeFactoryLLC/NDF</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CodeFactoryLLC/NDF</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NDF128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StandardExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StandardExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
